DATABASE_URL="postgresql://chat_postgres_1kiu_user:tiWpyBfEnyJHqsTcDKbkODD8RgwUgqHY@dpg-d3farjbuibrs73dpgndg-a.frankfurt-postgres.render.com/chat_postgres_1kiu"
JWT_SECRET="XYru1WiAB3d0La1xtroMkYdgwhvhDO516+8ZwpxraMQ="
PORT=3001
# DATABASE_URL="postgresql://postgres@localhost:5432/chat_app?schema=public"